# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln  README.md  docker-compose.yml
Hahn.ApplicationProcess.February2021.Data/Data/: AssetDbContext.cs
Hahn.ApplicationProcess.February2021.Data/Models/: Asset.cs
Hahn.ApplicationProcess.February2021.Domain/: Class1.cs  enums.cs
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetRepository.cs
Hahn.ApplicationProcess.February2021.Domain/Repository/: AssetRepository.cs  RepositoryBase.cs
Hahn.ApplicationProcess.February2021.Domain/ViewModels/: AssetViewModel.cs  ResponseMessageViewModel.cs
Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess.February2021.Web/Logs/: outputlog20210404.txt  outputlog20210405.txt  outputlog20210407.txt
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/Validators/: AssetViewModelValidator.cs
HahnApplicationFrontend/: README.md  index.ejs  package-lock.json  package.json
HahnApplicationFrontend/src/: app.html  app.ts  main.ts
HahnApplicationFrontend/src/components/create/: index.html  index.ts
HahnApplicationFrontend/src/components/home/: index.ts
HahnApplicationFrontend/src/components/modal/: edit_asset.html  edit_asset.ts  prompt.html  prompt.ts
HahnApplicationFrontend/src/components/post_success/: index.html  index.ts
backend/: Dockerfile  Hahn.ApplicationProcess.Application.sln
backend/Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
backend/Hahn.ApplicationProcess.February2021.Data/Data/: AssetDbContext.cs
backend/Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
backend/Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetRepository.cs
backend/Hahn.ApplicationProcess.February2021.Domain/Repository/: RepositoryBase.cs
backend/Hahn.ApplicationProcess.February2021.Domain/ViewModels/: ResponseMessageViewModel.cs
backend/Hahn.ApplicationProcess.February2021.Web/: Dockerfile  Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs
backend/Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs
backend/Hahn.ApplicationProcess.February2021.Web/Data/: DataInitializer.cs
backend/Hahn.ApplicationProcess.February2021.Web/Logs/: outputlog20210406.txt  outputlog20210407.txt  outputlog20210408.txt
frontend/: Dockerfile  index.ejs  package-lock.json  package.json  webpack.config.js
frontend/aurelia_project/: aurelia.json
frontend/src/: app.html  app.ts  main.ts
(+10 files in other folders)
